<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>duccweb - beta</title>
        <style>
            .topbar_container {
    background-color: #000000;
    height: 100%;
    width: 100%;
    position: absolute;
    opacity: 0;
}

.topbar {
    height: 36px;
    width: 100%;
    margin: 0;
    padding: 0;
    display: fixed;
    z-index: 99;
    position: relative;
}

body {
    padding: 0;
    margin: 0;
    background-color: grey;
}

.topbar_button {
    background-color: black;
    border: 0;
    margin-top: 5px;
    margin-left: 10px;
    opacity: 1;
    border-radius: 5px;
    color: white;
    opacity: 0.5;
    padding-top: 5.5px;
    padding-bottom: 5.5px;
    padding-left: 10px;
    padding-right: 10px;
}


.topbar_ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.topbar_li {
    float: left;
}

.topbar_selected {
    background: linear-gradient(#0099FF, #00478F);
}

.topbar_button {
border-bottom: 5px solid transparent;
    border-image: linear-gradient(#0099FF, #00478F);
    border-image-slice: 1;
    border-radius: 5px;
}

        </style>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined">
    </head>
    <body>
        <div class="topbar">
            <div class="topbar_container"></div>
            <ul class="topbar_ul">
                        <li class="topbar_li"><button class="topbar_button" style="padding-top: 3px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px;"><span class="material-symbols-outlined" style="font-size: 17px">
menu
</span></button></li>

<li class="topbar_li"><button class="topbar_button topbar_selected">Home</button></li>

<li class="topbar_li"><button class="topbar_button">teste</button></li>
</ul>

        </div>
    </body>
