<html>
  <head>
    <title>boyfriend simulator</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playwrite+IN:wght@100..400&display=swap");
      body {
        background-color: #121212;
        color: #fff;
        font-family: "Playwrite IN", serif;
      }

      .title {
        background-color: #ff5de0;
        width: 30cm;

        display: flex;
        justify-content: center;

        margin: 0 auto;
        font-size: x-large;
        border-radius: 50px;
      }

      .total {
        background-color: #0900bc;
        padding: 1em;
        border-radius: 50px;
      }

      .total .totall {
        font-family: "Inter", sans-serif;
        font-size: 5em;
        color: #ffff00;
        font-weight: 900;
      }

      .total .meiyong {
        font-size: 2em;
        color: #ff5de0;
      }

      .zha {
        background-color: #7a7820;
        border-radius: 50px;
        padding: 1em;
      }

      .zha .pingyu {
        background-color: #fbe3d6;
        color: #000;
        font-family: "Inter", sans-serif;
        font-size: x-large;
        border-radius: 15px;
        padding: 1em;
        border: 15px solid #000;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .zha .pingyu .ping,
      .zha .pingyu .star {
        font-weight: 900;
        font-size: 1.5em;
      }

      .leaderboard {
        background-color: #ffff00;
        color: #000;
        border-radius: 10px;
        padding: 1em;
      }

      .leaderboard .top .medal {
        background-color: #ffc000;
        border: 5px solid #000;
        color: #000;
        font-size: 1.3em;
        border-radius: 50%;
        padding: 0.5em;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .leaderboard .top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .aaa {
        background-color: #c1e5f5;
        color: #000;
        border-radius: 10px;
        padding: 1em;
      }

      .dahezi {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 1em;
      }

      .hezi {
        display: flex;
        flex-direction: column;
        gap: 5em;
      }

      .haha .gi .aaa {
        animation: rgb 5s infinite;
        display: flex;
        justify-content: center;
        cursor: pointer;
      }

      @keyframes rgb {
        0% {
          background-color: rgb(255, 0, 0);
        }
        33% {
          background-color: rgb(0, 255, 0);
        }
        66% {
          background-color: rgb(0, 0, 255);
        }
        100% {
          background-color: rgb(255, 0, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>boyfriend simulator!!!!!!!!</h1>
    </div>
    <div class="dahezi">
      <div class="hezi">
        <div class="total">
          <span class="meiyong">total has</span>
          <br />
          <span class="totall" id="total">-</span>
          <span class="meiyong">boyfriends</span>
        </div>

        <div class="zha">
          <h1 style="color: red">WHOS THE ZHA-EST</h1>
          <h1 class="zhaaaaaa" id="zhaest">-</h1>
          <div class="pingyu">
            <span class="name">CIKGU SHAFIK IBNTI YAHYA KPM-Guru</span>
            <span class="ping">"VERY BAD, NOT RECOMMENDED"</span>
            <span class="star">-9M STARS</span>
          </div>
        </div>
      </div>

      <div class="hezi">
        <div class="leaderboard" id="lb">
          <h1>🏆TOP 3 GIRL GOT MANY BF!!! 🏆</h1>
          <div class="top first">
            <div class="medal"><span>1</span></div>
            <span class="name">-</span>
            <span class="totall">-</span>
          </div>
          <div class="top second">
            <div class="medal">2</div>
            <span class="name">-</span>
            <span class="totall">-</span>
          </div>
          <div class="top third">
            <div class="medal">3</div>
            <span class="name">-</span>
            <span class="totall">-</span>
          </div>
        </div>

        <div class="haha" id="button">
          <div class="gi">
            <div class="aaa">
              <h1>ADD GIRLFRIED</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    var fuck = {
        alice: 10
    }
    function addfriend(name, count) {
        if (fuck[name]) {
            fuck[name] = fuck[name] + count;
        } else {
            fuck[name] = count;
        }
    }

    function update() {
        // top zha-est

        let total = 0
        let maxCount = 0;
        let maxName = '';
        for (let name in fuck) {
          total = parseInt(fuck[name]) + total
          if (fuck[name] > maxCount) {
            maxCount = fuck[name];
            maxName = name;
          }
        }
        document.getElementById('zhaest').textContent = maxName;
        document.getElementById('total').textContent = total;

        // leaderboard

        let sortedEntries = Object.entries(fuck).sort((a, b) => b[1] - a[1]);
        let top3 = sortedEntries.slice(0, 3);
        let lb = document.getElementById('lb');

        for (let i = 0; i < top3.length; i++) {
          let topDiv = lb.getElementsByClassName('top')[i];
          topDiv.getElementsByClassName('name')[0].textContent = top3[i][0];
          topDiv.getElementsByClassName('totall')[0].textContent = top3[i][1];
        }

    }

    var button = document.getElementById('button');

    button.addEventListener('click', function() {
      var name = window.prompt('Who to add?');
      var count = window.prompt('how much')
      if (name) {
        addfriend(name, count);
        update();
      }
    });

    update()

  </script>
</html>
