<!DOCTYPE html>
<!-- v3 - Rebuilt by ducc -->
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css">

<head>
    <title>Root</title>

    <style>
        /* not important */
        .wrapper {
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
            align-items: center
        }

        .db_option {
            gap: 0.5em;
            display: grid;
            width: 40%;
            background: var(--color-full-dark-light);
            border-radius: 0.5em;
            padding: 0.5em 1em;
            grid-template-areas: 
            "o1 o1 o2"
            "o3 o4 o5"
            "o6 o6 o6"
        }

        .db_option .option.one {
            grid-area: o1;
        }

        .db_option .option.two {
            grid-area: o2;
        }

        .db_option .option.three {
            grid-area: o3;
        }

        .db_option .option.four {
            grid-area: o4;
        }

        .db_option .option.five {
            grid-area: o5;
        }

        .db_option .option.six {
            grid-area: o6;
        }

        

        









        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Rubik&display=swap');

        :root {
            /* Shades */
            --color-primary: #8fb3ff;
            --color-secondary: #001952;
            --color-accent: #4266c2;

            --color-text: #dae2f7;
            --color-text-dark: #b3c5e4;
            --color-text-secondary: #1b367c;
            --color-background: #040811;

            /* Colors */
            --color-error: #ff4444;
            --color-success: #00C851;
            --color-warning: #ffbb33;
            --color-info: #33b5e5;

            --color-error-dark: #CC0000;
            --color-success-dark: #007E33;
            --color-warning-dark: #FF8800;
            --color-info-dark: #0099CC;

            --color-default: #7393B3;
            --color-full-dark: #232526;
            --color-full-dark-light: #414345;

            /* Fonts */
            --font-heading: 'Rubik', sans-serif;
            --font-body: 'DM Sans', sans-serif;
        }

        body {
            background-color: var(--color-background);
            color: var(--color-text);
            font-family: var(--font-body);
            padding: 1em;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: var(--font-heading);
            font-weight: 500;
        }

        .fa-fw {
            aspect-ratio: 1/1;
        }

        /* Universal */
       

        /* Buttons */
        .button {
            display: inline-flex;
            border-radius: 0.5em;
            padding: 0.5em 0.5em;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s ease-in-out;
            align-items: center;
            justify-content: center;
            font-family: var(--font-heading);
            background-color: var(--color-primary);
            color: var(--color-text-secondary);
        }

        .button.icon .button_icon i {
            justify-content: center;
        }

        .button .button_icon i {
            display: flex;
            align-items: center;
        }

        .button:not(.button.icon) .button_icon {
            margin-right: 0.4em;
            display: flex;

        }

        .button:not(.button.icon) {
            padding: 0.5em 1em;
        }


        .button:hover {
            filter: brightness(1.1);
            transform: translateY(-0.1em);
        }

        .button:active {
            filter: brightness(0.9);
            transform: translateY(0.1em);
        }

        /* Button colors */
        .button.secondary {
            background-color: var(--color-secondary);
            color: var(--color-text);
        }

        .button.dark {
            background-color: var(--color-full-dark);
            color: var(--color-text);
        }

        .button.success {
            background-color: var(--color-success);
            color: var(--color-text-secondary);
        }

        .button.warning {
            background-color: var(--color-warning);
            color: var(--color-text-secondary);
        }

        .button.error {
            background-color: var(--color-error);
            color: var(--color-text-secondary);
        }




        /* Inputs */
        .input {
            display: inline-flex;
            flex-direction: column;
        }

        .input_main {
            display: flex;
            align-items: center;
            background-color: var(--color-primary);
            color: var(--color-text-secondary);
            border-radius: 0.5em;
            padding: 0.5em 0.5em;
            transition: all 0.2s ease-in-out;
            justify-content: space-between;

        }

        .input_main .input_box {
            backdrop-filter: brightness(0.8);
            color: var(--color-text);
            border-radius: 0.5em;
            padding: 0.5em 0.5em;
            margin-left: 0.8em;
            transition: all 0.1s ease-in-out;
        }

        .input .input_box input:focus {
            outline: none;
        }

        .input_main:focus-within {
            filter: brightness(1.1);
        }

        .input .input_box input::placeholder {
            color: var(--color-text);
        }

        .input .input_box input {
            transition: all 0.05s ease-in-out;
            text-align: left;
        }

        .input .input_box * {
            padding: 0px;
            margin: 0px;
            font-family: var(--font-body);
            white-space: pre;
            background-color: transparent;
            border: 0;
            color: var(--color-text);
            font-size: 1em;
        }

        .input .input_box span {
            position: absolute;
            left: -9999px;
            top: -9999px;
        }

        .input .input_main .input_notbox {
            display: flex;
            align-items: center;
            gap: 0.2em;
            margin-left: 0.3em;
            cursor: pointer;
        }

        .input .input_main .input_notbox i {
            display: flex;
            align-items: center;
        }

        .input .input_info {
            font-size: 0.9em;
            margin-top: 0.5em;
        }


        /* Input colors */

        .input.error .input_main {
            background: var(--color-error);
            color: var(--color-secondary);
        }

        .input.warning .input_main {
            background: var(--color-warning);
            color: var(--color-secondary);
        }

        .input.success .input_main {
            background: var(--color-success);
            color: var(--color-secondary);
        }

        .input.dark .input_main {
            background: var(--color-full-dark);
            color: var(--color-text);
        }

        .input.secondary .input_main {
            background: var(--color-secondary);
            color: var(--color-text);
        }

        .input.error .input_info {
            color: var(--color-error);
            filter: brightness(1.5);
        }

        .input.warning .input_info {
            color: var(--color-warning);
            filter: brightness(1.5);
        }

        .input.success .input_info {
            color: var(--color-success);
            filter: brightness(1.5);
        }

        .input.dark .input_info {
            color: var(--color-text-dark);
            filter: brightness(1.5);
        }

        .input.secondary .input_info {
            color: var(--color-accent);
            filter: brightness(1.5);
        }

        /* Options */
        .option {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 0.5em;
            margin: 0.5em 0;
            background-color: var(--color-primary);
            color: var(--color-text-secondary);
            filter: brightness(0.9);
            border-radius: 0.5em;
            padding: 0.5em 0.5em;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
        }

        .option:hover {
            filter: brightness(1.1);
            transform: translateY(-0.1em);
        }

        .option.active {
            filter: brightness(1.1);
            transform: translateY(-0.1em);
        }

        .option.secondary {
            background-color: var(--color-secondary);
            color: var(--color-text);
        }

        .option.dark {
            background-color: var(--color-full-dark);
            color: var(--color-text);
        }

        .option.error {
            background-color: var(--color-error);
            color: var(--color-text-secondary);
        }

        .option.warning {
            background-color: var(--color-warning);
            color: var(--color-text-secondary);
        }

        .option.success {
            background-color: var(--color-success);
            color: var(--color-text-secondary);
        }

    </style>
</head>

<body>
    <h1>Buttons</h1>
    <h2>Text buttons</h2>
    <hr>
    <div class="wrapper">
        <div class="button">
            <div class="button_icon"><i class="fa-regular fa-objects-column fa-fw"></i></div>
            <div class="button_text">Primary Button</div>
        </div>
        <div class="button secondary">
            <div class="button_icon"><i class="fa-regular fa-objects-column fa-fw"></i></div>
            <div class="button_text">Secondary Button</div>
        </div>
        <div class="button error">
            <div class="button_icon"><i class="fa-regular fa-objects-column fa-fw"></i></div>
            <div class="button_text">Secondary Button</div>
        </div>
        <div class="button success">
            <div class="button_icon"><i class="fa-regular fa-objects-column fa-fw"></i></div>
            <div class="button_text">Secondary Button</div>
        </div>
        <div class="button warning">
            <div class="button_icon"><i class="fa-regular fa-objects-column fa-fw"></i></div>
            <div class="button_text">Secondary Button</div>
        </div>
        <div class="button dark">
            <div class="button_icon"><i class="fa-regular fa-objects-column fa-fw"></i></div>
            <div class="button_text">Secondary Button</div>
        </div>
    </div>
    <h2>Icon buttons</h2>
    <hr>
    <div class="wrapper">
        <div class="button icon primary">
            <div class="button_icon"><i class="fa-regular fa-objects-column fa-fw"></i></div>
        </div>
        <div class="button icon secondary">
            <div class="button_icon"><i class="fa-regular fa-objects-column fa-fw"></i></div>
        </div>
        <div class="button icon error">
            <div class="button_icon"><i class="fa-regular fa-objects-column fa-fw"></i></div>
        </div>
        <div class="button icon success">
            <div class="button_icon"><i class="fa-regular fa-objects-column fa-fw"></i></div>
        </div>
        <div class="button icon warning">
            <div class="button_icon"><i class="fa-regular fa-objects-column fa-fw"></i></div>
        </div>
        <div class="button icon dark">
            <div class="button_icon"><i class="fa-regular fa-objects-column fa-fw"></i></div>
        </div>
    </div>
    <br>
    <h1>Input</h1>
    <div class="wrapper">
        <div class="input">
            <div class="input_main">
                <div class="input_notbox">
                    <i class="fa-regular fa-objects-column fa-fw"></i>
                    <span class="input_text">Input</span>
                </div>
                <div class="input_box">
                    <input type="text" placeholder="Value" id="input" />
                    <span id="measure"></span>
                </div>
            </div>
            <div class="input_info">
                <i class="fa-regular fa-xmark fa-fw"></i>
                <span>warning - this is hideable</span>
            </div>
        </div>
        <div class="input error">
            <div class="input_main">
                <div class="input_notbox">
                    <i class="fa-regular fa-objects-column fa-fw"></i>
                    <span class="input_text">Input</span>
                </div>
                <div class="input_box">
                    <input type="text" placeholder="Value" id="input" />
                    <span id="measure"></span>
                </div>
            </div>
            <div class="input_info">
                <i class="fa-regular fa-xmark fa-fw"></i>
                <span>warning - this is hideable</span>
            </div>
        </div>
        <div class="input success">
            <div class="input_main">
                <div class="input_notbox">
                    <i class="fa-regular fa-objects-column fa-fw"></i>
                    <span class="input_text">Input</span>
                </div>
                <div class="input_box">
                    <input type="text" placeholder="Value" id="input" />
                    <span id="measure"></span>
                </div>
            </div>
            <div class="input_info">
                <i class="fa-regular fa-xmark fa-fw"></i>
                <span>warning - this is hideable</span>
            </div>
        </div>
        <div class="input warning">
            <div class="input_main">
                <div class="input_notbox">
                    <i class="fa-regular fa-objects-column fa-fw"></i>
                    <span class="input_text">Input</span>
                </div>
                <div class="input_box">
                    <input type="text" placeholder="Value" id="input" />
                    <span id="measure"></span>
                </div>
            </div>
            <div class="input_info">
                <i class="fa-regular fa-xmark fa-fw"></i>
                <span>warning - this is hideable</span>
            </div>
        </div>
        <div class="input secondary">
            <div class="input_main">
                <div class="input_notbox">
                    <i class="fa-regular fa-objects-column fa-fw"></i>
                    <span class="input_text">Input</span>
                </div>
                <div class="input_box">
                    <input type="text" placeholder="Value" id="input" />
                    <span id="measure"></span>
                </div>
            </div>
            <div class="input_info">
                <i class="fa-regular fa-xmark fa-fw"></i>
                <span>warning - this is hideable</span>
            </div>
        </div>
        <div class="input dark">
            <div class="input_main">
                <div class="input_notbox">
                    <i class="fa-regular fa-objects-column fa-fw"></i>
                    <span class="input_text">Input</span>
                </div>
                <div class="input_box">
                    <input type="text" placeholder="Value" id="input" />
                    <span id="measure"></span>
                </div>
            </div>
            <div class="input_info">
                <i class="fa-regular fa-xmark fa-fw"></i>
                <span>warning - this is hideable</span>
            </div>
        </div>
    </div>
    <br>
    <h1>DumbBar™ Elements</h1>
    <h2>Option buttons</h2>
    <hr>
    <div class="db_option">
        <div class="option one">
            <span class="option_text">Option</span>
        </div>
        <div class="option two dark">
            <span class="option_text">Option</span>
        </div>
        <div class="option three success">
            <span class="option_text">Option</span>
        </div>
        <div class="option four error">
            <span class="option_text">Option</span>
        </div>
        <div class="option five warning">
            <span class="option_text">Option</span>
        </div>
        <div class="option six secondary">
            <span class="option_text">Option</span>
        </div>
    </div>
</body>

<script>
    function measure(element, init) {
        var span = element.nextElementSibling;
        if (init) {
            const inputs = document.querySelectorAll('#input, input-test');
            inputs.forEach(input => {
                if (input.tagName == "INPUT") {
                    change(input, true)
                }
                if (input.tagName == "INPUT-TEST") {
                    change(input.shadowRoot.querySelector('input'), true)
                }
            })
            return;
        }
        if (element.value == "") {
            change(element, true)
        } else {
            change(element)
        }

        function change(input, placeholder) {
            var span = input.nextElementSibling;
            if (placeholder) {
                span.textContent = input.getAttribute("placeholder");
                input.style.width = span.offsetWidth + 'px';
            } else {
                span.textContent = input.value;
                input.style.width = span.offsetWidth + 'px';
            }
        }
    }


    document.querySelectorAll('#input, input-test').forEach(input =>
        input.addEventListener('input', function (i) {
            if (i.target.tagName == "INPUT-TEST") {
                measure(i.target.shadowRoot.querySelector('input'));
            } else {
                measure(i.target);
            }
        })
    )

    measure(false, true)

</script>


</html>
